<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="circtallo">
        <item>SELECCIONAR</item>
        <item>Rotura cordón</item>
        <item>Rotura calle</item>
        <item>Rotura Caño de agua</item>
        <item>Rotura Caño de luz</item>
    </string-array>
</resources>