<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="estadogeneral">
        <item>SELECCIONAR</item>
        <item>BUENO</item>
        <item>REGULAR</item>
        <item>MALO</item>
        <item>MUERTO</item>
    </string-array>

</resources>