<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="par_impar">
        <!-- <item>SELECCIONAR</item> -->
        <item>PAR</item>
        <item>IMPAR</item>
    </string-array>

</resources>