<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="tipoubicacion">
        <item>SELECCIONAR</item>
        <item>Con Cazuela</item>
        <item>Sin cazuela</item>
        <item>Vereda-Jardín</item>
    </string-array>

</resources>