com.android.ide.eclipse.adt.autoPickTarget=false
com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\sdk
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
