<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical" >
        
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:gravity="center" >

    <!--  <TextView
        android:id="@+id/lbTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#009900"
        android:paddingLeft="5dp"
        android:text="@string/titulo1"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />-->
    
</RelativeLayout>    

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="25dp"
        android:gravity="center" >

    <TextView
        android:id="@+id/lbFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:minWidth="190dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/fecha" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/lbFecha"
        android:ems="10"
        android:inputType="date" >

        <requestFocus />
    </EditText>
    
</RelativeLayout>  

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="15dp"
        android:gravity="center" >

    <TextView
        android:id="@+id/lbCencista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minWidth="190dp"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/censista" />

    <TextView
        android:id="@+id/tvCencista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lbCencista"
        android:text="@string/seleccionar" />

    
</RelativeLayout>  

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="15dp"
        android:gravity="center" >

    <TextView
        android:id="@+id/lbRespTecnico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minWidth="190dp"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/resp_tecnico" />

    <Spinner
        android:id="@+id/spnRespTecnico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/lbRespTecnico" />
    
</RelativeLayout>  

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center" >

    <TextView
        android:id="@+id/lbContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:minWidth="190dp"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/contrasenia" />

    <EditText
        android:id="@+id/txtContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lbContrasenia"
        android:layout_marginLeft="5dp"
        android:hint="@string/contrasenia"
        android:inputType="textPassword"
        android:ems="10" />

</RelativeLayout>  

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginBottom="15dp"
        android:gravity="center" >
    
    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center"
    	android:orientation="horizontal" >

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009900"
        android:minWidth="190dp"
        android:onClick="Salir"
        android:text="@string/salir"
        android:gravity="center"
        android:textColor="@android:color/white" />
    
    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009900"
        android:minWidth="190dp"
        android:onClick="Configuracion"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:text="@string/configuracion" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009900"
        android:minWidth="190dp"
        android:onClick="Ingresar"
        android:text="@string/ingresar"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>  

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="340dp"
    android:layout_marginBottom="15dp"
    android:gravity="center" >
    
   
 </RelativeLayout>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginBottom="5dp"
        android:gravity="center" > 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout> 


  
</LinearLayout>
</ScrollView>
