<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SearchDialog.ScopePart">
		<item value="0" key="scope"/>
	</section>
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="TextSearchPage">
		<item value="5" key="HISTORY_SIZE"/>
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="false" key="REG_EX_SEARCH"/>
		<item value="false" key="WHOLE_WORD"/>
		<item value="false" key="SEARCH_DERIVED"/>
		<section name="HISTORY4">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="build" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="EXTENSIONS">
			<item value="*" key="0"/>
		</section>
		<section name="HISTORY2">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="proyect.pro" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="android-support-v7-appcompat" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="project.properties" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="proyect.properties" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="org.eclipse.search.text.FileSearchResultPage">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.cdt.ui.pdomSearchPage"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.cdt.ui.pdomSearchPage"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
		</list>
	</section>
	<section name="SearchDialog">
		<item value="org.eclipse.search.internal.ui.text.TextSearchPage" key="PREVIOUS_PAGE"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item value="765" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="437" key="DIALOG_HEIGHT"/>
		<item value="309" key="DIALOG_X_ORIGIN"/>
		<item value="115" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
